# sunny-sunday

./: .editorconfig  .gitignore  .versionize  CONTRIBUTING.md  Dockerfile.ci  Dockerfile.cli  Dockerfile.server  LICENSE  README.md  VERSIONING.md  docker-compose.yml
src/: .editorconfig  Directory.Build.props  PackageVersions.props  Relego.slnx  SunnySunday.slnx
src/Relego.Cli/: Program.cs  Relego.Cli.csproj  appsettings.json
src/Relego.Cli/Commands/: RenameBookCommand.cs  ServerCommand.cs  StatusCommand.cs  SyncCommand.cs
src/Relego.Cli/Infrastructure/: HttpClientResilienceExtensions.cs  KindleDetector.cs  RelegoHttpClient.cs  RelegoJsonContext.cs  ServerUrlValidator.cs  TypeRegistrar.cs
src/Relego.Cli/Parsing/: ClippingsParser.cs  ParseResult.cs  ParsedBook.cs  ParsedHighlight.cs  RawClipping.cs
src/Relego.Cli/Sync/: ClippingsSyncWorkflow.cs
src/Relego.Cli/Tui/: BookListScreen.cs  HighlightDetailScreen.cs  IScreen.cs  SearchFilter.cs  SearchTextField.cs  SettingsScreen.cs  ShortcutListView.cs  StatusChrome.cs  TuiApp.cs  TuiModeDetector.cs  TuiTheme.cs
src/Relego.Core/: Relego.Core.csproj
src/Relego.Core/Branding/: BrandColors.cs
src/Relego.Core/Contracts/: ExclusionsResponse.cs  HighlightsResponse.cs  RenameBookRequest.cs  SetWeightRequest.cs  SettingsResponse.cs  StatusResponse.cs  SyncRequest.cs  SyncResponse.cs  UpdateSettingsRequest.cs  WeightedHighlightDto.cs
src/Relego.Server/: Program.cs  Relego.Server.csproj  appsettings.Development.json
src/Relego.Server/Data/: BookRepository.cs  DateTimeOffsetTypeHandler.cs  ExclusionRepository.cs  HighlightRepository.cs  RecapRepository.cs  SettingsRepository.cs  StatusRepository.cs  SyncRepository.cs  UserRepository.cs  WeightRepository.cs
src/Relego.Server/Endpoints/: BookEndpoints.cs  DevEndpoints.cs  ExclusionEndpoints.cs  HighlightEndpoints.cs  ProbeEndpoints.cs  SettingsEndpoints.cs  StatusEndpoints.cs  SyncEndpoints.cs  WeightEndpoints.cs
src/Relego.Server/Jobs/: RecapJob.cs
src/Relego.Server/Models/: Author.cs  Book.cs  Highlight.cs  RecapJobRecord.cs  Settings.cs  User.cs
src/Relego.Server/Services/: DevMailDeliveryService.cs  EpubComposer.cs  HighlightSelectionService.cs  IMailDeliveryService.cs  IRecapService.cs  ISchedulerService.cs  MailDeliveryService.cs  RecapService.cs  SchedulerService.cs  SelectionCandidate.cs
src/Relego.Tests/: Relego.Tests.csproj
src/Relego.Tests/Api/: BookEndpointTests.cs  ExclusionEndpointTests.cs  HighlightEndpointTests.cs  ProbeEndpointTests.cs  RelegoTestApplicationFactory.cs  SettingsEndpointTests.cs  SettingsTestEmailEndpointTests.cs  StatusEndpointTests.cs  SyncEndpointTests.cs  WeightEndpointTests.cs
src/Relego.Tests/Cli/: ClippingsSyncWorkflowTests.cs  ConfigCommandTests.cs  ExcludeCommandTests.cs  KindleDetectorTests.cs  ServerUrlValidationTests.cs  StatusCommandTests.cs  SyncCommandTests.cs  WeightCommandTests.cs
src/Relego.Tests/Infrastructure/: SchemaBootstrapTests.cs
src/Relego.Tests/Parsing/: ClippingsParserTests.cs
src/Relego.Tests/Recap/: EpubComposerTests.cs  HighlightSelectionServiceTests.cs  RecapServiceTests.cs  SchedulerServiceTests.cs
src/Relego.Tests/Tui/: BookGroupingTests.cs  BookListScreenTests.cs  BrandColorsTests.cs  HighlightDetailScreenTests.cs  ModeDetectionTests.cs  SearchFilterTests.cs  SettingsScreenTests.cs
src/SunnySunday.Cli/: CHANGELOG.md  Program.cs  SunnySunday.Cli.csproj  appsettings.Development.json  appsettings.json
src/SunnySunday.Cli/Commands/: ServerCommand.cs  StatusCommand.cs  SyncCommand.cs
src/SunnySunday.Cli/Infrastructure/: HttpClientResilienceExtensions.cs  KindleDetector.cs  LogCommandSettings.cs  LogInterceptor.cs  ServerUrlValidator.cs  SunnyHttpClient.cs  SunnyJsonContext.cs  TypeRegistrar.cs
src/SunnySunday.Cli/Parsing/: ClippingsParser.cs  ParseResult.cs  ParsedBook.cs  ParsedHighlight.cs  RawClipping.cs
src/SunnySunday.Cli/Sync/: ClippingsSyncWorkflow.cs
src/SunnySunday.Cli/Tui/: BookListScreen.cs  HighlightDetailScreen.cs  IScreen.cs  SearchFilter.cs  SearchTextField.cs  SettingsScreen.cs  ShortcutListView.cs  StatusChrome.cs  TuiApp.cs  TuiModeDetector.cs
src/SunnySunday.Core/: CHANGELOG.md  SunnySunday.Core.csproj
src/SunnySunday.Core/Contracts/: ExclusionsResponse.cs  HighlightsResponse.cs  SetWeightRequest.cs  SettingsResponse.cs  StatusResponse.cs  SyncRequest.cs  SyncResponse.cs  UpdateSettingsRequest.cs  WeightedHighlightDto.cs
src/SunnySunday.Core/Models/: Author.cs  Book.cs  Highlight.cs  Settings.cs  User.cs
src/SunnySunday.Core/Parsing/: ClippingsParser.cs  ParseResult.cs  ParsedBook.cs  ParsedHighlight.cs  RawClipping.cs
src/SunnySunday.Server/: CHANGELOG.md  Program.cs  SunnySunday.Server.csproj  appsettings.Development.json  appsettings.json
src/SunnySunday.Server/Data/: DateTimeOffsetTypeHandler.cs  ExclusionRepository.cs  HighlightRepository.cs  RecapRepository.cs  SettingsRepository.cs  StatusRepository.cs  SyncRepository.cs  UserRepository.cs  WeightRepository.cs
src/SunnySunday.Server/Endpoints/: DevEndpoints.cs  ExclusionEndpoints.cs  HighlightEndpoints.cs  SettingsEndpoints.cs  StatusEndpoints.cs  SyncEndpoints.cs  WeightEndpoints.cs
src/SunnySunday.Server/Jobs/: RecapJob.cs
src/SunnySunday.Server/Models/: Author.cs  Book.cs  Highlight.cs  RecapJobRecord.cs  Settings.cs  User.cs
src/SunnySunday.Server/Properties/: launchSettings.json
src/SunnySunday.Server/Services/: DevMailDeliveryService.cs  EpubComposer.cs  HighlightSelectionService.cs  IMailDeliveryService.cs  IRecapService.cs  ISchedulerService.cs  MailDeliveryService.cs  RecapService.cs  SchedulerService.cs  SelectionCandidate.cs
src/SunnySunday.Tests/: .editorconfig  SunnySunday.Tests.csproj
src/SunnySunday.Tests/Api/: ExclusionEndpointTests.cs  HighlightEndpointTests.cs  SettingsEndpointTests.cs  SettingsTestEmailEndpointTests.cs  StatusEndpointTests.cs  SunnyTestApplicationFactory.cs  SyncEndpointTests.cs  WeightEndpointTests.cs
src/SunnySunday.Tests/Cli/: ConfigCommandTests.cs  (+7 more)
src/landing/: README.md  astro.config.mjs  package-lock.json  package.json  playwright.config.ts
(+156 files in other folders)
