<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\PackageVersions.props" />

  <ItemGroup>
    <ProjectReference Include="..\SunnySunday.Core\SunnySunday.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.5.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Spectre.Console.Cli uses reflection to resolve command settings types,
      which is incompatible with full (default) trimming.
      Partial mode trims only framework assemblies that opt in, preserving
      third-party packages like Spectre.Console.Cli.
      SuppressTrimAnalysisWarnings silences IL2104 from Spectre.Console.Cli itself.
    -->
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

</Project>
